DATABASE_URL="mongodb+srv://shreyas:shreyas@cluster0.ef8fo6y.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=2a11351dd96117ab2daa
GITHUB_SECRET=cfc4c107b8caa6654e8e42f7307d71b6e7461796

GOOGLE_CLIENT_ID=429854909260-ud0pnq09ujhqku3976f3k1dq6aaau86r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dheakry3q"
